const data = `RedMser 20

10/02/2020@19:45	tank	2681
10/02/2020@19:50	dps	2673
10/02/2020@19:55	support	2855
10/02/2020@20:00	dps	2647
11/02/2020@20:00	support	2876
11/02/2020@20:15	support	2849
11/02/2020@20:30	tank	2703
11/02/2020@20:45	tank	2722
11/02/2020@21:00	dps	2673
11/02/2020@21:15	tank	2744
12/02/2020@20:00	support	2869
12/02/2020@20:15	tank	2744
12/02/2020@20:30	support	2890
12/02/2020@20:45	tank	2768
14/02/2020@20:00	tank	2744
14/02/2020@20:15	tank	2719
14/02/2020@20:30	support	2865
14/02/2020@20:45	dps	2695
14/02/2020@21:00	tank	2693
14/02/2020@21:15	support	2838
15/02/2020@20:00	dps	2670
15/02/2020@20:15	tank	2714
15/02/2020@20:30	support	2859
15/02/2020@20:45	tank	2737
15/02/2020@21:00	tank	2760
01/03/2020@20:45	tank	2781
01/03/2020@21:00	tank	2755

Blatoy 20

10/02/2020@19:45	tank	2648
10/02/2020@19:50	dps	2278
10/02/2020@19:55	support	2114
10/02/2020@20:00	support	2094
11/02/2020@20:00	support	2121
11/02/2020@20:15	support	2098
11/02/2020@20:30	support	2121
11/02/2020@20:45	support	2145
11/02/2020@21:00	tank	2670
11/02/2020@21:15	dps	2319
12/02/2020@20:00	support	2170
12/02/2020@20:15	tank	2670
12/02/2020@20:30	dps	2356
12/02/2020@20:45	tank	2693
14/02/2020@20:00	tank	2668
14/02/2020@20:15	tank	2643
14/02/2020@20:30	tank	2621
14/02/2020@20:45	dps	2387
14/02/2020@21:00	support	2148
14/02/2020@21:15	support	2127
15/02/2020@20:00	dps	2358
15/02/2020@20:15	support	2152
15/02/2020@20:30	support	2174
15/02/2020@20:45	tank	2644
15/02/2020@21:00	tank	2669
01/03/2020@20:00	support	2197
01/03/2020@20:15	support	2172
01/03/2020@20:30	support	2196
01/03/2020@20:45	support	2223
01/03/2020@21:00	support	2203

RedMser 21

16/03/2020@18:45	tank	win
16/03/2020@18:50	tank	win
16/03/2020@18:55	tank	loss
16/03/2020@19:00	tank	loss
16/03/2020@19:05	tank	win	2775
16/03/2020@19:10	dps	win
16/03/2020@19:15	dps	win
16/03/2020@19:20	dps	loss
16/03/2020@19:25	dps	loss
16/03/2020@19:30	dps	win	2683
16/03/2020@19:35	support	win
16/03/2020@19:40	support	win
16/03/2020@19:45	support	win
16/03/2020@19:50	support	win
16/03/2020@19:55	support	loss	2914
16/03/2020@20:00	support	2938
28/03/2020@20:00	dps	2659
28/03/2020@20:15	tank	2751

Blatoy 21

16/03/2020@18:45	tank	win
16/03/2020@18:50	tank	win
16/03/2020@18:55	tank	loss
16/03/2020@19:00	tank	loss
16/03/2020@19:05	tank	win	2692
16/03/2020@19:10	dps	win
16/03/2020@19:15	dps	loss
16/03/2020@19:20	dps	loss
16/03/2020@19:25	dps	loss
16/03/2020@19:30	dps	win	2335
16/03/2020@19:35	support	win
16/03/2020@19:40	support	win
16/03/2020@19:45	support	win
16/03/2020@19:50	support	win
16/03/2020@19:55	support	win	2340
16/03/2020@20:00	tank	2718
28/03/2020@20:00	support	2316
28/03/2020@20:15	support	2290

Blatoy CTF

04/02/2020@19:00	any	2999
04/02/2020@19:05	any	2954
04/02/2020@19:10	any	2995
04/02/2020@19:15	any	2956
04/02/2020@19:20	any	2919
04/02/2020@19:25	any	2952
04/02/2020@19:30	any	2985
04/02/2020@19:35	any	2953
04/02/2020@19:40	any	2983
04/02/2020@19:45	any	3007
04/02/2020@19:50	any	2978
04/02/2020@19:55	any	3004
04/02/2020@20:00	any	2976
04/02/2020@20:05	any	2952
04/02/2020@20:10	any	2975
04/02/2020@20:15	any	2952
04/02/2020@20:20	any	2928
04/02/2020@20:25	any	2952
04/02/2020@20:30	any	2932
04/02/2020@20:35	any	2956
04/02/2020@20:40	any	2979
04/02/2020@20:45	any	3004
04/02/2020@20:50	any	2980
04/02/2020@20:55	any	3003
04/02/2020@21:00	any	2979
04/02/2020@21:15	any	3003
04/02/2020@21:10	any	2978

RedMser CTF

04/02/2020@19:00	any\t2688
04/02/2020@19:05	any\t2665
04/02/2020@19:10	any\t2688
04/02/2020@19:15	any\t2665
04/02/2020@19:20	any\t2641
04/02/2020@19:25	any\t2663
04/02/2020@19:30	any\t2687
04/02/2020@19:35	any\t2663
04/02/2020@19:40	any\t2687
04/02/2020@19:45	any\t2706
04/02/2020@19:50	any\t2681
04/02/2020@19:55	any\t2705
04/02/2020@20:00	any\t2678
04/02/2020@20:05	any\t2654
04/02/2020@20:10	any\t2678
04/02/2020@20:15	any\t2655
04/02/2020@20:20	any\t2631
04/02/2020@20:25	any\t2655
04/02/2020@20:30	any\t2634
04/02/2020@20:35	any\t2658
04/02/2020@20:40	any\t2682
04/02/2020@20:45	any\t2706
04/02/2020@20:50	any\t2682
04/02/2020@20:55	any\t2705
04/02/2020@21:00	any\t2681
04/02/2020@21:15	any\t2705
04/02/2020@21:10	any\t2680

Blatoy 6v6 Elims
28/03/2020@19:00	any	loss
28/03/2020@19:05	any	win
28/03/2020@19:10	any	win
28/03/2020@19:15	any	win
28/03/2020@19:20	any	win
28/03/2020@19:25	any	loss
28/03/2020@19:30	any	win
28/03/2020@19:35	any	loss
28/03/2020@19:40	any	win
28/03/2020@19:45	any	win	2915
28/03/2020@19:50\tany\t2975
28/03/2020@19:55\tany\t3029
28/03/2020@20:00\tany\t3079
28/03/2020@20:10\tany\t3038
28/03/2020@20:15\tany\t2997
28/03/2020@20:20\tany\t2957
28/03/2020@20:25\tany\t2920
28/03/2020@20:30\tany\t2891

RedMser 6v6 Elims
28/03/2020@19:00	any	loss
28/03/2020@19:05	any	win
28/03/2020@19:10	any	win
28/03/2020@19:15	any	win
28/03/2020@19:20	any	win
28/03/2020@19:25	any	loss
28/03/2020@19:30	any	win
28/03/2020@19:35	any	loss
28/03/2020@19:40	any	win
28/03/2020@19:45	any	win	2667
28/03/2020@19:50\tany\t2713
28/03/2020@19:55\tany\t2755
28/03/2020@20:00\tany\t2794
28/03/2020@20:10\tany\t2762
28/03/2020@20:15\tany\t2728
28/03/2020@20:20\tany\t2695
28/03/2020@20:25\tany\t2664
28/03/2020@20:30\tany\t2639

RedMser endoffile`;

let matches = [];
for (const line of data.split(/\r?\n/g)) {
    if (line.startsWith("RedMser") || line.startsWith("Blatoy")) {
        // Start a new gamemode/matches array
        console.log(JSON.stringify(matches));
        console.log("");
        matches = [];
    } else if (line !== "") {
        matches.push(lineToObject(line));
    }
}

function dateToUnix(date) {
    // 28/03/2020@20:15
    const regex = /(\d+)\/(\d+)\/(\d+)@(\d+):(\d+)/;
    const match = regex.exec(date);
    return new Date(`${match[3]}-${match[2]}-${match[1]}T${match[4]}:${match[5]}:00`).getTime();
}

function lineToObject(line) {
    const data = line.split("\t");
    const date = dateToUnix(data[0]);
    const role = data[1];
    let winOrLose;
    let sr;

    if (isNaN(parseInt(data[2]))) {
        winOrLose = data[2];
    }
    else {
        sr = parseInt(data[2]);
    }
    if (data[3] !== undefined) {
        sr = parseInt(data[3]);
    }

    return {
        role: role,
        date: date,
        sr: sr,
        result: winOrLose
    };
}
